// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import '~antd/lib/style/themes/compact.less';
// @import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
// @import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

@font-family: 'DM Sans', sans-serif;

// -------- Colors -----------
@primary-color: #4F46E5;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

// @btn-height-lg: 40px;

// Layout
@layout-header-background: #202020;
@menu-dark-inline-submenu-bg: #171717;
@menu-dark-item-active-bg: #171717;

// landing page colors

@clr-white: #ffffff;
@clr-black: #0d152e;
@clr-dark-green: #33a0a6;
@clr-dark-grey: #526165;
@clr-grey-light: rgba(255, 255, 255, 0.6);
@clr-grey-light-f5: #f3f3f5;
@clr-grey-medium: #81838C;
@clr-green: #98c106;
@clr-green-light: #87c7cb;
@clr-dark-blue: #101c3d;
@clr-blue: #2153dd;
