body {
	height: 100vh;
	width: 100%;
	background-color: #f4f5f7;
}
.roleWrapper {
	height: 100vh !important;
	background-color: #E5E5E5;	
	padding-bottom: 110px;
}
.wrapper {
	background-color: #E5E5E5;
}
.roleTitle {
	margin-bottom: 33px;
	margin-top: 33px;
}
.roleContainer {
	padding: 32px 40px;
	background-color: white;
	text-align: center;
	max-width: 384px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
}
.signUpContainer {
	padding: 32px 40px;
	background-color: white;
	text-align: center;
	margin-bottom: 110px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
}
.goBackText {
	color: @clr-dark-green;
	font-size: 14px;
	padding: 25px;
	cursor: pointer;
}
.roleGoBackText {
	color: @clr-dark-green;
	font-size: 14px;
	padding: 25px;
	cursor: pointer;
	background-color: #E5E5E5;
	padding-bottom: 80px;
}
.title {
	font-weight: 600;
	font-size: 30px;
	line-height: 36px;
	margin-bottom: 30px;
	span {
		text-transform: capitalize;
		color: @clr-dark-green;
	}
}
.subTitle {
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	color: #111827;
}
.radioBtnContainer {
	border: 1px solid #bfbfbf;
	border-radius: 4px;
	.userRole {
		font-weight: 500;
		font-size: 14px;
		color: #0D152E;
	}
	.roleDescription {
		color: @clr-dark-green;
	}
	.radioBtn {
		padding: 17px;
		text-align: start;
	}
	.radioBtnBackground {
		background-color: #33a0a61a;
		width: 100%;
		span:first-child {
			span {
				background-color: @clr-dark-green !important;
				border-color: @clr-dark-green !important;
				box-shadow: none;
				&::after {
					background-color: white !important;
				}
			}
		}
	}
}
.bottomText {
	text-align: center;
	font-size: 14px;
	line-height: 20px;
	color: #6b7280;
	span {
		color: @clr-dark-green;
		margin-left: 5px;
		cursor: pointer;
	}
}
.signUpForm {
	.signInInputLabel {
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		color: #374151;
		label::before {
			content: '' !important;
		}
		label::after {
			display: inline-block;
			margin-right: 4px;
			color: @clr-black;
			font-size: 12px;
			line-height: 1;
			content: '*' !important;
		}
	}
	input {
		height: 42px;
		border-radius: 6px;
		outline: none !important;
		&:focus {
			border-color: @clr-dark-green !important;
			box-shadow: none;
		}
		&:hover {
			border-color: @clr-dark-green !important;
		}
	}
	div {
		text-align: start;
		span {
			border-radius: 6px;
			&:hover {
				border-color: @clr-dark-green !important;
			}
		}
	}
	label {
		&::before {
			color: black !important;
		}
	}
}
