.footerBlock {
	background-color: #F7F9FB;
	padding-top: 5rem;
	padding-bottom: 5rem;
	.greenLink {
		color: @clr-green-light;
	}

	.headingText {
		font-weight: 400;
		font-size: 1.25rem;
		color: @clr-black;
		margin-bottom: 2rem;
	}

	ul {
		padding-left: 0;
		li {
			padding-bottom: 1rem;
			font-size: 1rem;
		}
	}

	.contactInfo {
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		color: @clr-black;
	}

	.companyInfo {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}

	.social {
		padding-bottom: 1rem;
		.socialHeading {
			font-size: 1rem;
			color: @clr-black;
			padding: 1.3rem 0;
		}
		.icons {
			display: flex;
			align-items: center;
			cursor: pointer;
			a {
				transition: transform 0.3s ease;
				&:not(:last-child) {
					margin-right: 1rem;
				}
				&:hover {
					transform: translateY(-10px);
				}
			}
		}
	}
}

@media(max-width: 768px) {
	.logo {
		margin-bottom: 1.5rem;
	}

	.footerBlock {
		padding-top: 4rem;
	}
}

@media(max-width: 767px) {
	.footerBlock {
		padding-top: 2rem;
    padding-bottom: 3rem;
	}
}
