h1{
    margin-bottom: 0px;
    margin-top:  0px;
}
.row{
    padding: 0px 10px 0px 10px;
    background-color: black;
    color: white;
}

.col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.innerItems{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 400;
    font-size: large;
    &:hover {
        color: gray;
    }
}